{
  "domain": "qiaoshi.auth0.com",
  "clientId": "TadE09KC8yZsg73HgsoFK7fNLNN5sVMt",
  "redirectUri": "http://localhost:3000/callback",
  "region": "cn-north-1",
  "app": "cannon",
  "identityPoolId": "cn-north-1:571ed8ef-9b09-43e7-9284-03dab8f079f6",
  "bucket": "user-content-ocktcefr"
}
